CppAutoLib/AutoLibWindowControl.xaml

<UserControl x:Class="CppAutoLib.AutoLibWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cppAutoLib="clr-namespace:CppAutoLib"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="AutoLibWindow">
    <UserControl.Resources>
       <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="AddColumn" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition SharedSizeGroup="ProjectColumn" />
                <ColumnDefinition SharedSizeGroup="SymbolColumn" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Add" Grid.Column="0" Margin="6,0,6,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Library" Grid.Column="1" Margin="6,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Project" Grid.Column="2" Margin="-3,0,0,0" HorizontalAlignment="Left" MinWidth="40"/>
            <TextBlock Text="Symbols" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left" MinWidth="60"/>
        </Grid>

        <!-- ListBox of resolution proposals -->
        <ListBox Name="LbLibs" Grid.Row="1" Margin="-1, 3, -1, 0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Columns share size with the header and all items in the list -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="AddColumn" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ProjectColumn" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SymbolColumn" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                         
                        <!-- Checkbox to choose whether to add this .lib to the project -->
                        <CheckBox IsChecked="{Binding AddLib, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Margin="3,3,6,6" VerticalAlignment="Center"/>
                        
                        <!-- Combo of all .libs that resolve the symbols -->
                        <ComboBox ItemsSource="{Binding Libraries}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="0,3,3,6" Height="20" VerticalAlignment="Top" MinWidth="50"/>
                        
                        <!-- Name of the Project of the resolution -->
                        <TextBlock Text="{Binding Project}" MinWidth="40" Margin="6,0,0,6" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                        
                        <!-- Expander for resolved symbols -->
                        <Expander Name="exSymbols" FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="0" Margin="6,0,0,6" >
                            <Expander.Header>
                                <TextBlock FlowDirection="LeftToRight">
                                    <Run Text="{Binding SymbolCount, Mode=OneWay}" /> Symbols
                                </TextBlock>
                            </Expander.Header>
                            </Expander>

                        <!-- Expandable list of symbols resolved by this resolution -->
                        <ListView ItemsSource="{Binding Symbols}" Visibility="{Binding ElementName=exSymbols, Path=IsExpanded, Converter={StaticResource BoolToVis}}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,3">
                            <!-- Disable selection of symbols -->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Warning label in case there were some unresolved symbols -->
        <StackPanel Background="Yellow"  Margin="0, 5, 0, 5" Orientation="Horizontal" Grid.Row="2" Name="UnresolvedWarning" HorizontalAlignment="Stretch" Visibility="Collapsed" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Resources/Error.png" />
                <Label Name="UnresolvedLabel" HorizontalContentAlignment="Center">Unresolved symbols remain!</Label>
            </StackPanel>
          </StackPanel>

        <!-- Buttons -->
        <Grid Grid.Row="3" Background="{DynamicResource VsBrush.Window}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <Button Margin="3" Grid.Column="1" Click="SelectAll">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,0,5,0" Source="Resources/select.png" />
                        <TextBlock Margin="0,3,5,3" HorizontalAlignment="Center">Select All</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" Grid.Column="1" Click="UnselectAll">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,0,5,0" Source="Resources/clear.png" />
                        <TextBlock Margin="0,3,5,3" HorizontalAlignment="Center">Clear All</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button Margin="3" Grid.Column="1" HorizontalAlignment="Right" Click="AddSelectedLibraries">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,5,0" Source="Resources/add.png" />
                    <TextBlock Margin="0,3,5,3" HorizontalAlignment="Center">Add Selected Libraries</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
